Whazzaap up!!!
[200~Google (МФА [ɡuːɡl][5][6], MWCD[en] /ˈgü-gəl/[7], по-русски: «гугл»[8][9]) — американская транснациональная корпорация, в составе холдинга Alphabet, инвестирующая в интернет-поиск, облачные вычисления и рекламные технологии.

Google поддерживает и разрабатывает ряд интернет-сервисов и продуктов (смотри: Список сервисов и инструментов Google) и получает прибыль в первую очередь от рекламы через свою программу Ads[10]. Она считается одной из технологических компаний «большой четверки» наряду с Amazon, Apple и Microsoft[11][12][13].

Компания основана Ларри Пейджем и Сергеем Брином. Впервые она была зарегистрирована как частная компания 4 января 1996 года, а 19 августа 2004 года начала продажу своих акций на фондовом рынке[14]. Тогда Ларри Пейдж, Сергей Брин и Эрик Шмидт договорились о совместной работе в Google в течение двадцати лет, до 2024 года[15]. Заявленной миссией компании с самого начала была «организация мировой информации, обеспечение её доступности и пользы для всех»[16], а неофициальный лозунг компании, придуманный инженером Google Полом Бакхейтом, — «Не будь злом» (англ. Don’t be evil)[17][18]. В 2003 году компания переехала в свою нынешнюю штаб-квартиру в Маунтин-Вью (штат Калифорния). 15 октября 2016 года компания была реорганизована в международный конгломерат Alphabet Inc.

Google управляет более чем миллионом серверов в центрах обработки данных по всему миру[19], ежедневно обрабатывает более одного миллиарда поисковых запросов[20] и 24 петабайт пользовательских данных[21][22][23]. Быстрый рост Google с момента её основания привёл к появлению большого числа продуктов, не связанных непосредственно с главным продуктом компании — поисковой системой. У Google есть такие онлайн-продукты как почтовый сервис Gmail, социальная сеть Google+. У компании есть и настольные продукты, такие как обозреватель Google Chrome, программа для работы с фотографиями Picasa и программа мгновенного обмена сообщениями Hangouts. Кроме того, Google ведёт разработку мобильной операционной системы Android, используемой на большом количестве смартфонов, а также операционной системы Google Chrome OS и устройства Google Glass.

По данным Alexa, основной сайт Google — google.com — является самым посещаемым сайтом Интернета, а многочисленные международные сайты Google (google.co.in, google.co.uk и т. д.) входят в первую сотню по посещаемости, как и несколько других сайтов сервисов Google — YouTube, Blogger и Orkut[24]. В мае 2011 года количество уникальных посетителей сайтов Google за месяц впервые превысило 1 миллиард человек[25].
